<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :servidor, class: "control-label" %>
    <%= text_input f, :servidor, class: "form-control" %>
    <%= error_tag f, :servidor %>
  </div>

  <div class="form-group">
    <%= label f, :ip, class: "control-label" %>
    <%= text_input f, :ip, class: "form-control" %>
    <%= error_tag f, :ip %>
  </div>

  <div class="form-group">
    <%= label f, :puerto, class: "control-label" %>
    <%= text_input f, :puerto, class: "form-control" %>
    <%= error_tag f, :puerto %>
  </div>

  <div class="form-group">
    <%= label f, :servicio, class: "control-label" %>
    <%= text_input f, :servicio, class: "form-control" %>
    <%= error_tag f, :servicio %>
  </div>

  <div class="form-group">
    <%= label f, :cliente, class: "control-label" %>
    <%= text_input f, :cliente, class: "form-control" %>
    <%= error_tag f, :cliente %>
  </div>

  <div class="form-group">
    <%= label f, :descripcion, class: "control-label" %>
    <%= text_input f, :descripcion, class: "form-control" %>
    <%= error_tag f, :descripcion %>
  </div>

  <div class="form-group">
    <%= label f, :status, class: "control-label" %>
    <%= text_input f, :status, class: "form-control" %>
    <%= error_tag f, :status %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
